### ISSUE TITLE
FY_UZ801_3.31

### ISSUE THREAD

**Issue by yu0nes** [AlienWolfX/UZ801-USB_MODEM#52]
Hello 
i flashed using flash.sh and i didn't realize my board wasn't the same version, i opened the stick and found FY_UZ801_3.31 instead of FY_UZ801_3.2, Openwrt works the interface works everything is fine except the lte functionality, when i run mmcli -m 0 i see the device state as disabled and when i force enable it with mmcli -m 0 -e i get this error : 'GDBus.Error:org.freedesktop.libqmi.Error.Protocol.DeviceNotReady: Couldn't set operating mode: QMI protocol error (52): 'DeviceNotReady''
i haven't backed up the firmware unfortunately and i'm afraid i have bricked the board completely, is there anyone with the same board who got it to work or has the dump file for v3.31 at least? also i think i overwrote my original dump from the flash.sh script for the 'fsc fsg modemst1 and modemst2' files with garbage after trying to reflash it again because they're now 0 bytes, any help would be appreciated and sorry if this is the wrong place to post this

**Comment by AlienWolfX** [comment]
Hello @yu0nes,
Well, that’s what happens when you skip the prerequisite, lol. Anyway, even if you get a dump from the same board version, the modem function will not work because your IMEI is now empty and some modem calibration data are lost. This is due to the missing `fsc, fsg, modemst1, and modemst2` partitions, which you mentioned were showing as 0 bytes.

Also, you mentioned that you overwrote it after reflashing. Reflashing again would just overwrite those four partitions, assuming you used the `flash.sh` script. By the way, if you’re still on OpenWrt, can you check whether your IMEI appears when running `mmcli -m 0`?

Lastly would you mind sending me the images of your board, This is my first time knowing that the UZ801 has a `3.31` version.

Thanks.

**Comment by yu0nes** [comment]
thanks for the quick turnaround!
first of all i don't think the issue is the prerequisites because i already had those and flashed using flash.sh which does fastboot oem dum && fastboot get_staged which means i already had my original modem data in there but still somehow it didnt work, i only lost the files later trying to fix it which was dumb of my part lol, anyway mmcli ouputs everything fine but i had no imei show since the first flash (even before flashing with 0bytes fsc...) this is the dump of mmcli -m 0 i'll only omit device id 

~~~  ----------------------------------
  General  |                   path: /org/freedesktop/ModemManager1/Modem/0
           |              device id: myid
  ----------------------------------
  Hardware |           manufacturer: QUALCOMM INCORPORATED
           |                  model: 0
           |      firmware revision: UZ801_V3.0_21_V01R01B10  1  [Sep 07 2015 23:00:00]
           |         carrier config: default
           |           h/w revision: 10000
           |              supported: gsm-umts, lte
           |                current: gsm-umts, lte
  ----------------------------------
  System   |                 device: qcom-soc
           |                drivers: rpmsg_chrdev, bam-dmux
           |                 plugin: qcom-soc
           |           primary port: rpmsg0
           |                  ports: rpmsg0 (qmi), rpmsg1 (at), rpmsg_ctrl2 (ignored), 
           |                         wwan0 (net), wwan1 (net), wwan2 (net), wwan3 (net), wwan4 (net), 
           |                         wwan5 (net), wwan6 (net), wwan7 (net)
  ----------------------------------
  Status   |                   lock: sim-pin2
           |         unlock retries: sim-pin (3), sim-puk (10), sim-pin2 (3), sim-puk2 (10)
           |                  state: disabled
           |            power state: off
           |         signal quality: 0% (cached)
  ----------------------------------
  Modes    |              supported: allowed: 3g; preferred: none
           |                         allowed: 4g; preferred: none
           |                         allowed: 3g, 4g; preferred: 4g
           |                         allowed: 3g, 4g; preferred: 3g
           |                current: allowed: 3g, 4g; preferred: 3g
  ----------------------------------
  Bands    |              supported: utran-1, utran-8, eutran-1, eutran-3, eutran-5, eutran-7, 
           |                         eutran-8, eutran-20, eutran-38, eutran-40, eutran-41
           |                current: utran-1, utran-8, eutran-1, eutran-3, eutran-5, eutran-7, 
           |                         eutran-8, eutran-20, eutran-38, eutran-40, eutran-41
  ----------------------------------
  IP       |              supported: ipv4, ipv6, ipv4v6
  ----------------------------------
  3GPP     |          enabled locks: fixed-dialing
  ----------------------------------
  3GPP EPS |   ue mode of operation: csps-1
           | initial bearer ip type: ipv4v6
  ----------------------------------
  SIM      |       primary sim path: /org/freedesktop/ModemManager1/SIM/0
           |         sim slot paths: slot 1: /org/freedesktop/ModemManager1/SIM/0 (active)
           |                         slot 2: none
~~~
also here's the board it's pretty similar to 3.2 and getting to edl mode before i flashed openwrt was using the url method too

![Image](https://github.com/user-attachments/assets/de5beb59-b5f4-4823-9264-4eb6baefc4f7)
![Image](https://github.com/user-attachments/assets/51461b0f-b6d8-4f81-aa74-2314bdcb1fd2)

**Comment by Wassermann1** [comment]
Hi, I have the same board and successfully flashed it with https://github.com/hkfuertes/msm8916-openwrt
Also I've re-packed firmvare, to include some missing kmod for tproxy. Currently everything works fine, but modem frequently restarts. It happens randomly, but seems to be connected with network activity.
I've added some cooling, additional capacitor at USB input so it's not overheating or power issue. 
dmesg is empty on crash, same for logread

[dmesg.log](https://github.com/user-attachments/files/29095558/dmesg.log)
[logread.log](https://github.com/user-attachments/files/29095560/logread.log)
[mmcli.log](https://github.com/user-attachments/files/29107243/mmcli.log)

For now modem working, but restarts every couple minutes. Sometimes it might freeze completely, but uart cli still available, but any call through mmcli to modem would freeze it completely. That what I was able to catch on hard-fault:

[ 1098.441806] rcu: INFO: rcu_sched self-detected stall on CPU
[ 1098.441831] rcu:     3-....: (6299 ticks this GP) idle=e104/1/0x4000000000000000 softirq=16811/16811 fqs=2098
[ 1098.441851] rcu:     (t=6300 jiffies g=30821 q=1505 ncpus=4)
[ 1098.441868] CPU: 3 UID: 0 PID: 66 Comm: kworker/3:2 Tainted: G           O       6.12.92 #0
[ 1098.441878] Tainted: [O]=OOT_MODULE
[ 1098.441882] Hardware name: uz801 v3.0 4G Modem Stick (DT)
[ 1098.441886] Workqueue: events netstamp_clear
[ 1098.441905] pstate: 00000005 (nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[ 1098.441914] pc : smp_call_function_many_cond+0x118/0x348
[ 1098.441930] lr : smp_call_function_many_cond+0x214/0x348
[ 1098.441940] sp : ffff800081753c50
[ 1098.441943] x29: ffff800081753c50 x28: 0000000000000001 x27: ffff8000800e7c40
[ 1098.441954] x26: ffff0000029c3dc0 x25: ffff800080d1a8b8 x24: 0000000000000003
[ 1098.441965] x23: 0000000000000000 x22: 0000000000000000 x21: 0000000000000000
[ 1098.441975] x20: 0000000000000001 x19: ffff00001fec5580 x18: 0000000000000000
[ 1098.441985] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000
[ 1098.441994] x14: 0000000000000002 x13: 0000000000000078 x12: 0000000000000000
[ 1098.442004] x11: 00000000000000c0 x10: 00000000000008f0 x9 : ffff8000790176bc
[ 1098.442015] x8 : ffff800080d08940 x7 : 0000000000000003 x6 : 0000000000000001
[ 1098.442024] x5 : ffff800080d0b000 x4 : 0000000000000001 x3 : 0000000000000002
[ 1098.442034] x2 : 0000000000000000 x1 : ffff00001feb3de8 x0 : 0000000000000011
[ 1098.442045] Call trace:
[ 1098.442048]  smp_call_function_many_cond+0x118/0x348
[ 1098.442058]  kick_all_cpus_sync+0x2c/0x34
[ 1098.442068]  arch_jump_label_transform_apply+0xc/0x30
[ 1098.442078]  __jump_label_update+0x10c/0x118
[ 1098.442088]  jump_label_update+0xa4/0x100
[ 1098.442096]  static_key_enable_cpuslocked+0x80/0xc0
[ 1098.442104]  static_key_enable+0x1c/0x2c
[ 1098.442113]  netstamp_clear+0x58/0x6c
[ 1098.442122]  process_one_work+0x154/0x2c8
[ 1098.442131]  worker_thread+0x1a0/0x350
[ 1098.442139]  kthread+0xdc/0xe0
[ 1098.442146]  ret_from_fork+0x10/0x20

**Comment by AlienWolfX** [comment]
> Hi, I have the same board and successfully flashed it with https://github.com/hkfuertes/msm8916-openwrt Also I've re-packed firmvare, to include some missing kmod for tproxy.

Hi @Wassermann1  did you move the modem firmware files to `/lib/firmware`?

**Comment by Wassermann1** [comment]
Hi @AlienWolfX 
I've tried to move default config from original modem dump, also tried to apply specific config for t2 operator, as described here: https://github.com/AlienWolfX/UZ801-USB-MODEM/wiki/Troubleshooting
In both cases network works fine but device is still rebooting. 
Seems this problem is somehow connected to network load, but even disabling wifi doesn't help

**Comment by AlienWolfX** [comment]
Hello @Wassermann1, based on the logs, it looks like CPU 3 is stuck and throwing an RCU stall error—can you check if its load is at 100%?

**Comment by Wassermann1** [comment]
Hi @AlienWolfX . I've washed PCD several times in IPA and seems trat fixed most issues. Modem is still rebooting but not every 5 minutes, but once in several hours. I believe it's caused by some process that stucks at CPU core. I suspect LTE and mademmanager, because now, while it's working I see quite few notifications from modem0 about network change, so it might be that at low signal it tries to reconnect and some of attempts hardlock CPU.

Previosly it looked like this:
```
Thu Jun 18 13:17:14 2026 daemon.warn [2468]: <wrn> [modem0] unexpected LTE system info: domain valid yes, domain camped, service status available
Thu Jun 18 13:17:14 2026 daemon.notice [2468]: <msg> [modem0] 3GPP registration state changed (home -> searching)
Thu Jun 18 13:17:14 2026 daemon.info [2468]: <inf> [modem0] consolidated registration state: cs 'searching', ps 'searching', eps 'unknown', 5gs 'unknown' --> 'searching'
Thu Jun 18 13:17:14 2026 daemon.notice [2468]: <msg> [modem0] 3GPP packet service state changed (attached -> detached)
Thu Jun 18 13:17:14 2026 daemon.info [2468]: <inf> [modem0] access technology changed (lte -> unknown)
Thu Jun 18 13:17:14 2026 daemon.notice [2468]: <msg> [modem0] 3GPP registration state changed (searching -> registering)
Thu Jun 18 13:17:14 2026 daemon.info [2468]: <inf> [modem0] access technology changed (unknown -> lte)
Thu Jun 18 13:17:14 2026 daemon.notice [2468]: <msg> [modem0] 3GPP registration state changed (registering -> home)
Thu Jun 18 13:17:14 2026 daemon.info [2468]: <inf> [modem0] consolidated registration state: cs 'searching', ps 'searching', eps 'home', 5gs 'unknown' --> 'home'
Thu Jun 18 13:17:14 2026 daemon.notice [2468]: <msg> [modem0] 3GPP packet service state changed (detached -> attached)
```

Now it's like this and only when I'm detaching GSM antenna:
```
Tue Jun 23 07:49:51 2026 daemon.info [2416]: <inf> [modem0] access technology changed (lte -> u                            mts)
Tue Jun 23 07:50:50 2026 daemon.info [2416]: <inf> [modem0] processing user request to get loca                            tion...
Tue Jun 23 07:50:50 2026 daemon.info [2416]: <inf> [modem0] processing user request to get loca                            tion...
Tue Jun 23 07:50:55 2026 daemon.info [2416]: <inf> [modem0] processing user request to get loca                            tion...
Tue Jun 23 07:51:00 2026 daemon.info [2416]: <inf> [modem0] processing user request to get loca                            tion...
Tue Jun 23 07:52:01 2026 daemon.warn odhcpd[2056]: No default route present, setting ra_lifetim                            e to 0!
Tue Jun 23 07:52:12 2026 daemon.info [2416]: <inf> [modem0] access technology changed (umts ->                             lte)
Tue Jun 23 07:52:12 2026 daemon.notice [2416]: <msg> [modem0] 3GPP packet service state changed                             (attached -> detached)
Tue Jun 23 07:52:12 2026 daemon.notice [2416]: <msg> [modem0] 3GPP packet service state changed                             (detached -> attached)
Tue Jun 23 07:55:51 2026 daemon.warn odhcpd[2056]: No default route present, setting ra_lifetim                            e to 0!
```


The only difference i see in mmcli is that section:
OLD:
```
 ----------------------------------
  3GPP EPS |   ue mode of operation: csps-1
           |     initial bearer apn: m2m
           | initial bearer ip type: ipv4
  ----------------------------------
  SIM      |       primary sim path: /org/freedesktop/ModemManager1/SIM/0
           |         sim slot paths: slot 1: /org/freedesktop/ModemManager1/SIM/0 (active)
           |                         slot 2: none
  ----------------------------------
  Bearer   |                  paths: /org/freedesktop/ModemManager1/Bearer/0
```

NEW
```
 ----------------------------------
  3GPP EPS |   ue mode of operation: csps-1
           |    initial bearer path: /org/freedesktop/ModemManager1/Bearer/0
           |     initial bearer apn: internet.tele2.ru
           | initial bearer ip type: ipv4
  ----------------------------------
  SIM      |       primary sim path: /org/freedesktop/ModemManager1/SIM/0
           |         sim slot paths: slot 1: /org/freedesktop/ModemManager1/SIM/0 (active)
           |                         slot 2: none
  ----------------------------------
  Bearer   |                  paths: /org/freedesktop/ModemManager1/Bearer/1
```

<img width="948" height="482" alt="Image" src="https://github.com/user-attachments/assets/30455fe4-0d2b-41e2-b99f-ed9e0a106506" />
So seems for me the issue is fixed

@yu0nes I'm not sure that flash.sh can really cut come mtds, I suggest trying to backup what's right now on your stick through EDL and check if modem, modemst1 etc. presented. Afterwards it was trying to flash openwrt from here https://github.com/hkfuertes/msm8916-openwrt

**Comment by 2018robert** [comment]
Hi @Wassermann1, thanks for reporting success with
hkfuertes/msm8916-openwrt.

I have an FY_UZ801_3.2 currently running the AlienWolfX OpenWrt build.
I am trying to move to hkfuertes, but the supplied UZ801v3 EDL flash
script aborts during backup because my current GPT has no `modem` or
`persist` partitions.

My current source GPT is:

cdt, sbl1, rpm, tz, hyp, sec,
modemst1, modemst2, fsc, fsg,
aboot, boot, devinfo, rootfs

The hkfuertes target GPT is:

fsc, fsg, modem, modemst1, modemst2, persist, sec,
hyp, rpm, sbl1, tz, aboot, boot, rootfs, rootfs_data

The supplied script tries to back up and later restore:

fsc fsg modemst1 modemst2 modem persist sec

but it fails at `modem` because it is absent from my source layout.
I have a full EDL backup and successful backups of fsc, fsg,
modemst1, modemst2, and sec, and have not written the target GPT.

Could you please share:
1. Your board revision and source partition list before flashing.
2. Whether your source GPT already had `modem` and `persist`.
3. Whether you modified the hkfuertes flash script.
4. How the new target `modem` and `persist` partitions were populated.
5. Whether you had to copy modem firmware/config files into
   `/lib/firmware` after first boot.

Thanks.

**Comment by BladyLuna** [comment]
@Wassermann1 
 Hi, I have same FY_UZ801_3.31 as you. You said you flashed hkfuertes/msm8916-openwrt and LTE works but with reboots. Could you share exactly:
    
    1. Your board revision and your partition list before flashing (did you have modem and persist?)
    2. Did you use hkfuertes EDL flash script as is or did you modify it?
    3. How did you populate the new modem and persist partitions?
    4. Did you have to copy MCFG_SW.MBN to /lib/firmware after first boot?
    5. After washing PCB in IPA your reboots went from 5min to hours — did you change anything else?
    
    My modemst1/2 is still intact, I have not flashed 3.2 image yet. Thanks!
